<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>√Årea do Aluno - Muutus</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            color: white;
            padding: 2rem 0;
            position: sticky;
            top: 80px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu a {
            display: block;
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 2rem;
        }

        .dashboard-content {
            padding: 2rem;
            overflow-y: auto;
        }

        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .dashboard-header p {
            color: var(--text-light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-change {
            font-size: 0.875rem;
            color: #10b981;
            margin-top: 0.5rem;
        }

        .content-section {
            background: white;
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .lessons-table {
            width: 100%;
            border-collapse: collapse;
        }

        .lessons-table th {
            background-color: var(--bg-light);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 2px solid var(--border-color);
        }

        .lessons-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .lessons-table tr:hover {
            background-color: var(--bg-light);
        }

        .status-badge {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-confirmed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .teacher-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 1rem;
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .teacher-avatar {
            width: 80px;
            height: 80px;
            border-radius: var(--radius-md);
            object-fit: cover;
            flex-shrink: 0;
        }

        .teacher-info {
            flex: 1;
        }

        .teacher-name {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .teacher-specialty {
            font-size: 0.875rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .teacher-rating {
            color: #fbbf24;
            font-size: 0.875rem;
        }

        .teacher-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary-small {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary-small:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary-small {
            background-color: var(--bg-light);
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        .btn-secondary-small:hover {
            background-color: var(--border-color);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--text-light);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .review-item {
            background: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 1rem;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .review-teacher {
            font-weight: 600;
            color: var(--text-dark);
        }

        .review-date {
            font-size: 0.875rem;
            color: var(--text-light);
        }

        .review-rating {
            color: #fbbf24;
        }

        .review-text {
            color: var(--text-dark);
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
                display: flex;
                overflow-x: auto;
                padding: 1rem 0;
            }

            .sidebar-menu {
                display: flex;
                gap: 0;
            }

            .sidebar-menu li {
                border-bottom: none;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
            }

            .teacher-card {
                flex-direction: column;
                text-align: center;
            }

            .teacher-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navega√ß√£o -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo" onclick="window.location.href='index.html'">
                    <h1>Muutus</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">In√≠cio</a></li>
                    <li><a href="professores.html" class="nav-link">Encontrar Professores</a></li>
                    <li><a href="como-funciona.html" class="nav-link">Como Funciona</a></li>
                    <li><a href="aluno-dashboard.html" class="nav-link active">√Årea do Aluno</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="btn-secondary" onclick="logout()">Sair</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" onclick="showSection('dashboard', event)" class="active">üìä Dashboard</a></li>
                <li><a href="#" onclick="showSection('aulas', event)">üìÖ Minhas Aulas</a></li>
                <li><a href="#" onclick="showSection('favoritos', event)">‚ù§Ô∏è Favoritos</a></li>
                <li><a href="#" onclick="showSection('historico', event)">üìö Hist√≥rico</a></li>
                <li><a href="#" onclick="showSection('avaliacoes', event)">‚≠ê Minhas Avalia√ß√µes</a></li>
                <li><a href="#" onclick="showSection('perfil', event)">üë§ Meu Perfil</a></li>
                <li><a href="#" onclick="logout()">üö™ Sair</a></li>
            </ul>
        </aside>

        <!-- Conte√∫do -->
        <main class="dashboard-content">
            <!-- Dashboard -->
            <section id="dashboard" class="content-section active">
                <div class="dashboard-header">
                    <h1>Bem-vindo, Aluno!</h1>
                    <p>Aqui voc√™ pode gerenciar suas aulas e professores favoritos</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Aulas Agendadas</div>
                        <div class="stat-value">5</div>
                        <div class="stat-change">Pr√≥ximas 30 dias</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Aulas Conclu√≠das</div>
                        <div class="stat-value">18</div>
                        <div class="stat-change">‚Üë 4 este m√™s</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Professores Favoritos</div>
                        <div class="stat-value">7</div>
                        <div class="stat-change">Professores salvos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Gasto Total</div>
                        <div class="stat-value">R$ 1.560</div>
                        <div class="stat-change">Investido em educa√ß√£o</div>
                    </div>
                </div>

                <div style="background: white; border-radius: var(--radius-lg); padding: 2rem; box-shadow: var(--shadow-md);">
                    <h3 class="section-title">Pr√≥ximas Aulas</h3>
                    <table class="lessons-table">
                        <thead>
                            <tr>
                                <th>Professor</th>
                                <th>Data</th>
                                <th>Hora</th>
                                <th>Dura√ß√£o</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana Paula Silva</td>
                                <td>20/11/2025</td>
                                <td>14:00</td>
                                <td>1 hora</td>
                                <td><span class="status-badge status-confirmed">Confirmada</span></td>
                            </tr>
                            <tr>
                                <td>Carlos Mendes</td>
                                <td>21/11/2025</td>
                                <td>10:00</td>
                                <td>1.5 horas</td>
                                <td><span class="status-badge status-confirmed">Confirmada</span></td>
                            </tr>
                            <tr>
                                <td>Marina Costa</td>
                                <td>22/11/2025</td>
                                <td>16:00</td>
                                <td>1 hora</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Minhas Aulas -->
            <section id="aulas" class="content-section">
                <h2 class="section-title">Minhas Aulas Agendadas</h2>

                <table class="lessons-table">
                    <thead>
                        <tr>
                            <th>Professor</th>
                            <th>Especialidade</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Dura√ß√£o</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Paula Silva</td>
                            <td>Fotografia</td>
                            <td>20/11/2025</td>
                            <td>14:00</td>
                            <td>1 hora</td>
                            <td>R$ 120</td>
                            <td><span class="status-badge status-confirmed">Confirmada</span></td>
                            <td><button class="btn-small btn-secondary-small">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>Programa√ß√£o</td>
                            <td>21/11/2025</td>
                            <td>10:00</td>
                            <td>1.5 horas</td>
                            <td>R$ 180</td>
                            <td><span class="status-badge status-confirmed">Confirmada</span></td>
                            <td><button class="btn-small btn-secondary-small">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Marina Costa</td>
                            <td>Ingl√™s</td>
                            <td>22/11/2025</td>
                            <td>16:00</td>
                            <td>1 hora</td>
                            <td>R$ 100</td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td><button class="btn-small btn-secondary-small">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Pedro Oliveira</td>
                            <td>M√∫sica</td>
                            <td>25/11/2025</td>
                            <td>15:00</td>
                            <td>1 hora</td>
                            <td>R$ 90</td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td><button class="btn-small btn-secondary-small">Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Professores Favoritos -->
            <section id="favoritos" class="content-section">
                <h2 class="section-title">Meus Professores Favoritos</h2>

                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=80&h=80&fit=crop" alt="Ana Paula Silva" class="teacher-avatar">
                    <div class="teacher-info">
                        <div class="teacher-name">Ana Paula Silva</div>
                        <div class="teacher-specialty">Fotografia Digital</div>
                        <div class="teacher-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ (4.9) - 45 avalia√ß√µes</div>
                    </div>
                    <div class="teacher-actions">
                        <button class="btn-small btn-primary-small" onclick="window.location.href='professor-perfil.html'">Ver Perfil</button>
                        <button class="btn-small btn-secondary-small">‚ùå Remover</button>
                    </div>
                </div>

                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop" alt="Carlos Mendes" class="teacher-avatar">
                    <div class="teacher-info">
                        <div class="teacher-name">Carlos Mendes</div>
                        <div class="teacher-specialty">Programa√ß√£o Python</div>
                        <div class="teacher-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ (4.7) - 38 avalia√ß√µes</div>
                    </div>
                    <div class="teacher-actions">
                        <button class="btn-small btn-primary-small" onclick="window.location.href='professor-perfil.html'">Ver Perfil</button>
                        <button class="btn-small btn-secondary-small">‚ùå Remover</button>
                    </div>
                </div>

                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=80&h=80&fit=crop" alt="Marina Costa" class="teacher-avatar">
                    <div class="teacher-info">
                        <div class="teacher-name">Marina Costa</div>
                        <div class="teacher-specialty">Ingl√™s Conversacional</div>
                        <div class="teacher-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ (4.8) - 52 avalia√ß√µes</div>
                    </div>
                    <div class="teacher-actions">
                        <button class="btn-small btn-primary-small" onclick="window.location.href='professor-perfil.html'">Ver Perfil</button>
                        <button class="btn-small btn-secondary-small">‚ùå Remover</button>
                    </div>
                </div>

                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=80&h=80&fit=crop" alt="Pedro Oliveira" class="teacher-avatar">
                    <div class="teacher-info">
                        <div class="teacher-name">Pedro Oliveira</div>
                        <div class="teacher-specialty">Viol√£o e M√∫sica</div>
                        <div class="teacher-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ (4.6) - 28 avalia√ß√µes</div>
                    </div>
                    <div class="teacher-actions">
                        <button class="btn-small btn-primary-small" onclick="window.location.href='professor-perfil.html'">Ver Perfil</button>
                        <button class="btn-small btn-secondary-small">‚ùå Remover</button>
                    </div>
                </div>
            </section>

            <!-- Hist√≥rico de Aulas -->
            <section id="historico" class="content-section">
                <h2 class="section-title">Hist√≥rico de Aulas</h2>

                <table class="lessons-table">
                    <thead>
                        <tr>
                            <th>Professor</th>
                            <th>Data</th>
                            <th>Dura√ß√£o</th>
                            <th>Valor</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Paula Silva</td>
                            <td>18/11/2025</td>
                            <td>1 hora</td>
                            <td>R$ 120</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>15/11/2025</td>
                            <td>1.5 horas</td>
                            <td>R$ 180</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>Marina Costa</td>
                            <td>12/11/2025</td>
                            <td>1 hora</td>
                            <td>R$ 100</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>Pedro Oliveira</td>
                            <td>10/11/2025</td>
                            <td>1 hora</td>
                            <td>R$ 90</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>Ana Paula Silva</td>
                            <td>08/11/2025</td>
                            <td>1 hora</td>
                            <td>R$ 120</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>05/11/2025</td>
                            <td>2 horas</td>
                            <td>R$ 240</td>
                            <td><span class="status-badge status-completed">Conclu√≠da</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Minhas Avalia√ß√µes -->
            <section id="avaliacoes" class="content-section">
                <h2 class="section-title">Minhas Avalia√ß√µes</h2>

                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <div class="review-teacher">Ana Paula Silva - Fotografia Digital</div>
                            <div class="review-date">18/11/2025</div>
                        </div>
                        <div class="review-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                    </div>
                    <div class="review-text">Excelente aula! A professora √© muito did√°tica e paciente. Aprendi muito sobre composi√ß√£o e ilumina√ß√£o. Recomendo muito!</div>
                </div>

                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <div class="review-teacher">Carlos Mendes - Programa√ß√£o Python</div>
                            <div class="review-date">15/11/2025</div>
                        </div>
                        <div class="review-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</div>
                    </div>
                    <div class="review-text">√ìtima aula! Consegui entender melhor as fun√ß√µes em Python. O professor poderia ter mais exemplos pr√°ticos, mas no geral foi muito bom.</div>
                </div>

                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <div class="review-teacher">Marina Costa - Ingl√™s Conversacional</div>
                            <div class="review-date">12/11/2025</div>
                        </div>
                        <div class="review-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                    </div>
                    <div class="review-text">Professora excelente! Muito atenta aos meus erros e sempre corrigindo de forma construtiva. J√° agendei mais aulas!</div>
                </div>
            </section>

            <!-- Meu Perfil -->
            <section id="perfil" class="content-section">
                <h2 class="section-title">Meu Perfil</h2>

                <div style="background: var(--bg-light); border-radius: var(--radius-lg); padding: 2rem; margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: 150px 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop" alt="Foto do Aluno" style="border-radius: var(--radius-lg); width: 150px; height: 150px; object-fit: cover;">
                        <div>
                            <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem;">Jo√£o Silva</h3>
                            <p style="color: var(--text-light); margin-bottom: 1rem;">joao.silva@example.com</p>
                            <p style="color: var(--text-dark); line-height: 1.6;">Aluno dedicado buscando aprender novas habilidades em fotografia, programa√ß√£o e idiomas.</p>
                        </div>
                    </div>

                    <div style="border-top: 1px solid var(--border-color); padding-top: 2rem;">
                        <h4 style="font-weight: 600; margin-bottom: 1rem;">Estat√≠sticas</h4>
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                            <div>
                                <div style="color: var(--text-light); font-size: 0.875rem;">Aulas Conclu√≠das</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">18</div>
                            </div>
                            <div>
                                <div style="color: var(--text-light); font-size: 0.875rem;">Horas de Aprendizado</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">24.5</div>
                            </div>
                            <div>
                                <div style="color: var(--text-light); font-size: 0.875rem;">Gasto Total</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">R$ 1.560</div>
                            </div>
                        </div>
                    </div>
                </div>

                <button style="background-color: var(--primary-color); color: white; padding: 0.75rem 2rem; border: none; border-radius: var(--radius-md); font-weight: 600; cursor: pointer; transition: all 0.3s;" onclick="alert('Funcionalidade de editar perfil em desenvolvimento')">‚úèÔ∏è Editar Perfil</button>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sobre Muutus</h4>
                    <p>Conectando professores e alunos para criar oportunidades de aprendizado.</p>
                </div>
                <div class="footer-section">
                    <h4>Links √öteis</h4>
                    <ul>
                        <li><a href="como-funciona.html">Como Funciona</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Pol√≠tica de Privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="mailto:contato@muutus.com">contato@muutus.com</a></li>
                        <li><a href="tel:+5511999999999">(11) 99999-9999</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Muutus. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        function showSection(sectionId, event) {
            event.preventDefault();
            
            // Esconder todas as se√ß√µes
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Mostrar se√ß√£o selecionada
            document.getElementById(sectionId).classList.add('active');
            
            // Atualizar menu ativo
            const links = document.querySelectorAll('.sidebar-menu a');
            links.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
        }

        function logout() {
            if (confirm('Tem certeza que deseja sair?')) {
                localStorage.removeItem('session');
                sessionStorage.removeItem('session');
                window.location.href = 'index.html';
            }
        }

        // Verificar autentica√ß√£o
        window.addEventListener('load', function() {
            if (!isLoggedIn()) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
